__author__ = 'Якутов Игорь Викторович daerongf@gmail.com'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
#N = 589654

N = int(input('Введите целое число:' ))
#проверку на правильность ввода делать не будем - нет в ТЗ :)
a = N
b = N
#print(a)
if (N==0):
    print(N)
else:
    while (a!=0):
        b = a % 10
        a=a//10
        print(b)





# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

x = input('Введите Х: ')
y = input('Введите У: ')

z=x
x=y
y=z

print(x)
print(y)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age=int(input('Введите Ваш возраст. Только честно. И цифрами! '))
if age < 18:
    print('Извините, пользование данным ресурсом только с 18 лет')
else:
    print('Доступ разрешен')