__author__ = 'Якутов Игорь Викторович daerongf@gmail.com'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


x = 58375
xx = 0
while x > 0:
    a = x % 10
    x = x // 10
    if xx < a:
        xx = a
print(xx)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a2 = input('Введите значение переменной a:')
b2 = input('Введите значение переменной b:')

print('a = ', a2)
print('b = ', b2)

a2, b2 = b2, a2

print("А теперь...")
print('a = ', a2)
print('b = ', b2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print('Для квадратного уравнения вида ax² + bx + c = 0 введите:')
a3 = float(input('a = '))
b3 = float(input('b = '))
c3 = float(input('c = '))

d3 = b3 ** 2 - 4 * a3 * c3
# print(d3)
if d3 < 0:
    print('Действительных корней не существует')
else:
    x1 = (b3 * (-1) + math.sqrt(d3)) / (2 * a3)
    x2 = (b3 * (-1) - math.sqrt(d3)) / (2 * a3)
    print("x1 = ", x1)
    print("x2 = ", x2)