__author__ = 'Якутов Игорь Викторович daerongf@gmail.com'
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print()
print('Задача 1:')

import math

s = [2, -5, 8, 9, -25, 25, 4]
s2 = []
print('Дано: ', s)
for a in s:
    if a >= 0:
        a = math.sqrt(a)
        b = a * 10
        b %= 10
        if b == 0:
            a = int(a)
            s2.append(a)
print('Получаем: ', s2)



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print()
print('Задача 2:')

datum = '02.11.2013'

dict_day_1 = {'0' : '', '10' : 'десятое', '11': 'одиннадцатое', '12' : 'двенадцатое', '13' : 'тринадцатое',
              '14' : 'четырнадцатое', '15' : 'пятнадцатое', '16' : 'шестнадцатое', '17' : 'семнадцатое',
              '18' : 'восемнадцатое', '19': 'девятнадцатое', '20' : 'двадцатое', '2' : 'двадцать', '30' : 'тридцатое',
              '3' : 'тридцать'}
# print(dict_day_1['16'])
dict_day_2 = {'1' : 'первое', '2' : 'второе', '3' : 'третье', '4' : 'четвертое', '5' : 'пятое', '6' : 'шестое',
              '7' : 'седьмое', '8' : 'восьмое', '9' : 'девятое'}

dict_month = {'01' : 'января', '02' : 'февраля', '03' : 'марта', '04' : 'апреля', '05' : 'мая', '06' : 'июня',
              '07' :'июля', '08' : 'августа', '09' : 'сентября', '10' : 'октября', '11' : 'ноября', '12' : 'декабря'}
# result = str()
if datum[0] == '0':
    result = dict_day_2[(datum[1])] # 01...09
# print(result)
elif datum[1] == '0':
    result = dict_day_1[(datum[:2])] # 10 20 30
elif datum[0] != '1':
    result = dict_day_1[(datum[0])]
    result = result + ' ' + dict_day_2[(datum[1])] #21...29, 31...39, ...
else:
    result = dict_day_1[(datum[:2])] # 11...19

result = result + ' ' + dict_month[(datum[3:5])] + ' ' + datum[-4:] + ' ' + 'года.'
print(result)


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# print()
# print('Задача 3:')
#
# import random
# n = int(input('Введите количество элементов (целое положительное число): '))
# a = 0
# print(n)
# sp = []
# for a in range(0, n):
#     sp.append(random.randint(-100, 100))
#     # sp[len(sp):] = [random.randint(-100, 100)]   # Или так
#
# print(sp)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print()
print('Задача 4:')

lst = [1, 2, 4, 5, 6, 2, 5, 2]
print('Дано:', lst)

lst2 = list(set(lst))
print('а).', lst2)

lst3 = lst

lst4 = []
for e in lst:
    lst3.remove(e)
    if e not in lst3:
        lst4.append(e)

print('б).', lst4)
