__author__ = 'Якутов Игорь Викторович daerongf@gmail.com'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()
print()
print('Задача 1:')
s = ["яблоко", "банан", "киви", "арбуз"]
print()
print('1. {:>6}'.format(s[0]))
print('2. {:>6}'.format(s[1]))
print('3. {:>6}'.format(s[2]))
print('4. {:>6}'.format(s[3]))
print()

#=================== Пытался задать выравнивание не фиксированным числом, а в зависимости от длины слов,
# ================== но не смог заставить метод format выравнивать по значению переменной. Он не может?

# l = ''
# for a in s:
#     if len(a) > len(l):
#         l = a
# l = len(l)
# print(l)
# print('1. {0:>l} \n2. {1:>l} \n3. {2:>l} \n4. {3:>l}'.format(s[0], s[1], s[2], s[3]))

print('1. {0:>6} \n2. {1:>6} \n3. {2:>6} \n4. {3:>6}'.format(s[0], s[1], s[2], s[3]))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print()
print('Задача 2:')
print()
print('Дано:')
s1 = [123, 856, 'qwer', 0, 25]
s2 = [965, 258, 123, 'ret', 'qwer', 87]
print('s1= ',s1)
print('s2= ',s2)

for a2 in s1:
    for b2 in s2:
        if a2 == b2:
            s1.remove(a2)
            # s1[s1.index(a2)] = []  Не сработало :)
            # print(s1.index(a2))

print()
print('Теперь:')
print('s1= ', s1)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print()
print('Задача 3:')
print()
sp = [5, 16, -24, 0, 33, 8, 2]

print('Исходный список: ', sp)

sp2 = []
for a3 in sp:
    if a3 == 0:
        sp2.append(a3)
    elif (a3 % 2) == 0:
        a3 /= 4
        sp2.append(a3)
    else:
        a3 *= 2
        sp2.append(a3)
print('Новый список: ', sp2)
