# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print('Задача 1')
lst = [1, 2, 4, 0]
lst2 = [el ** 2 for el in lst]
print(lst2)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print()
print('Задача 2')
sp1 = ['Манго', 'Киви', 'Апельсин', 'Мандарин', 'Кокос']
sp2 = ['Банан', 'Ананас', 'Киви', 'Лайм', 'Манго', 'Мандарин']
sp3 = [el2 for el2 in sp1 if el2 in sp2]
print(sp3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print()
print('Задача 3')
import math
dano = [5, 5.6, -21, 28, 27, -11.24, math.sqrt(3), 9]
# print(dano)
new_sp = [el3 for el3 in dano if el3 % 3 == 0 and el3 > 0 and el3 % 4 != 0]
print(new_sp)