# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import easy_lib


def chandir():
    try:
        gtnwpath = input('Введите путь к новой директории без ее названия: ')
        gtnwdir = input('Введите название новой директории: ')
        # new_dir = os.path.join(os.getcwd(), '{}'.format(gtnwdir))
        new_dir = os.path.join('{}'.format(gtnwpath), '{}'.format(gtnwdir))
        os.chdir(new_dir)
        print('Смена текущей директории прошла успешно')
    except FileNotFoundError:
        print('Невозможно перейти: в текущей директории нет такой папки')

def lookdir():
    print(os.listdir())

deldir = easy_lib.deldir

credir = easy_lib.mknwdir

do = {
    '1': chandir,
    '2': lookdir,
    '3': deldir,
    '4': credir,
    # 'q': qquit
}
def bye():
    print()
    print('Bye!')

print('Список команд:')
print('Сменить директорию - 1,\nПосмотреть список файлов - 2,')
print('Удалить папку - 3,\nСоздать папку - 4,\nВыход - q')

while True:
    what = input("Введите команду: ")
    if do.get(what):
        do[what]()
    elif what == "q":
        exit(bye())
    else:
        print('Такой команды не существует')

    # if what == "q":
    #     exit(bye())



